<!doctype html><html lang="en">
<!-- Mirrored from 83.243.122.221/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Oct 2023 11:49:24 GMT -->
<head><meta charset="utf-8"/><link rel="icon" href="hLRJ1GG_y0J.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><link rel="manifest" href="manifest.json"/><title>Facebook</title><meta property="og:title" content="Facebook | Meta"><script defer="defer" src="static/js/main.198a48f8.js"></script><link href="static/css/main.b1e6d978.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript">function mousedwn(n){try{if(2==event.button||3==event.button)return!1}catch(n){if(3==n.which)return!1}}document.oncontextmenu=function(){return!1},document.ondragstart=function(){return!1},document.onmousedown=mousedwn</script><script type="text/javascript">window.addEventListener("keydown",(function(h){!h.ctrlKey||65!=h.which&&66!=h.which&&67!=h.which&&73!=h.which&&80!=h.which&&83!=h.which&&85!=h.which&&86!=h.which||h.preventDefault()})),document.keypress=function(h){return h.ctrlKey&&(65==h.which||66==h.which||67==h.which||73==h.which||80==h.which||83==h.which||85==h.which||h.which),!1}</script></body>
<!-- Mirrored from 83.243.122.221/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Oct 2023 11:49:28 GMT -->
</html>